# The admin user name
ADMIN = "YourLoginName"

# The S3 settings, for backups. e.g for Wasabi
RESTIC_REPOSITORY="s3:https://s3.eu-central-1.wasabisys.com/your-bucket-name"

AWS_ACCESS_KEY_ID=<YOUR ACCESS KEY ID HERE>
AWS_SECRET_ACCESS_KEY=<YOUR SECRET ACCESS KEY HERE>

# Change the credentials below
# (you can use pwgen 32 -s to generate a strong password)
RCON_PASSWORD=<YOUR STRONG PASSWORD HERE>

RESTIC_PASSWORD=<YOUR STRONG PASSWORD HERE>
